@import "../styles.scss";

.root {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  width: 60em;
  display: flex;
  justify-content: space-between;
}

.card {
  h2 {
    margin: unset;
  }
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 50%;
  border-radius: 10px;
  box-shadow: 0 0 5em lightgrey;
  margin: 2%;
  padding: 4% 1% 4% 1%;
}

.credit-factors {
  text-align: left;
  p {
    margin-left: 4%;
  }
}

.factor-card {
  h4 {
    margin: unset;
  }
  p {
    margin: unset;
  }
  background-color: #f1f5fb;
  width: 40%;
  margin: 2%;
  border: solid 1px #edefef;
  border-radius: 10px;
  padding: 2%;
}

.credit-factor-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.insights {
  .insight-counter {
    .insights-header {
      margin-top:  10%;
    }
  }
  justify-content: center ;
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 2%;
}

.bubble {
  h1 {
    color: white;
  }
  display: flex;
  justify-content: center;
  width: 5em;
  height: 5em;
  background-color: $green;
  border-radius: 50%;
}

@media only screen and (max-width: $md) {
  .root {
    height: 100%;
  }
  .container {
    width: auto;
    flex-direction: column;
    .card {
      width: auto;
    }
    .insights {
      margin-top: 5%;
      width: auto;
      h3 {
        margin-left: 2%;
        width: 90%;
        font-size: 1.5em;
      }
      .insight-counter {
        display: flex;
        flex-direction: row;
        .insights-header {
          margin-top: 4%;
          margin-left: 5%;
        }
      }
    }
  }
}
